# Blender MTL File: 'None'
# Material Count: 1

newmtl Scene_-_Root
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Lassiter\\Documents\\GitHub\\opengl-rasterizer\\opengl-rasterizer\\resources\\backpack\\normal.png
map_Kd C:\\Users\\Lassiter\\Documents\\GitHub\\opengl-rasterizer\\opengl-rasterizer\\resources\\backpack\\diffuse.jpg
map_Ks C:\\Users\\Lassiter\\Documents\\GitHub\\opengl-rasterizer\\opengl-rasterizer\\resources\\backpack\\specular.jpg
